# test-sub-module

./: README.md
my-subtree/: README.md  pom.xml
my-subtree/spring-boot-microservice-eureka-server/src/test/java/org/spring/boot/microservice/eureka/server/: AppTest.java
my-subtree/spring-boot-microservice-web-service/: .project  pom.xml
my-subtree/spring-boot-microservice-web-service/src/main/java/org/spring/boot/microservice/web/service/: RestController.java  WebServiceApplication.java
my-subtree/spring-boot-microservice-zuul-gateway/: .project
my-subtree/spring-boot-microservice-zuul-gateway/src/main/java/org/spring/boot/microservice/zuul/gateway/: ZuulGatewayExampleApplication.java
spring-boot-microservice-eureka-server/: .project  pom.xml
spring-boot-microservice-eureka-server/src/main/java/org/spring/boot/microservice/eureka/server/: EurekaExampleApplication.java
spring-boot-microservice-web-service/src/test/java/org/spring/boot/microservice/web/service/: AppTest.java
spring-boot-microservice-zuul-gateway/src/main/java/com/playground/springbootsecuritybasic/config/: AppSecurityConfig.java
spring-boot-microservice-zuul-gateway/src/test/java/org/spring/boot/microservice/zuul/gateway/: AppTest.java
